server.port=9090
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9100/eureka/
#Ribbon
microservice-customer.ribbon.listOfServers=localhost:9095,localhost:9096
microservice-journey.ribbon.listOfServers=localhost:9093
microservice-location.ribbon.listOfServers=localhost:9122
microservice-operating.ribbon.listOfServers=localhost:9121
ribbon.ReadTimeout=60000