server.port=9000
spring.application.name=zuul-server

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9100/eureka/
ribbon.ReadTimeout=60000

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/gestionAgenceVoyage?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

